<!DOCTYPE html>
<html>
<head>
<title>MuPDF / WebAssembly</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<style>

#outline, #outline ul { margin:0; padding-left:1.2em; }
#outline a { text-decoration:none; color: black; }
#outline a:hover { text-decoration:underline; }

div.page {
	display:block;
	background-color:white;
	margin:16px auto;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	position:relative;
}

div.page img {
	display:block;
	position:absolute;
	user-select:none;
}

div.links {
	position:absolute;
}

div.links a {
	display:block;
	position:absolute;
}

div.links a:hover {
	border: 1px dotted blue;
}

/* GRID */

html, body, div { margin: 0; padding: 0; }

#grid-window {
	display: grid;
	grid-template-columns: min-content auto;
	grid-template-rows: min-content auto;
	gap: 0px;
	width: 100vw;
	height: 100vh;
	background-color: gray;
}

#grid-menubar {
	grid-column: 1 / 3;
	grid-row: 1;
	font-size: 12pt;
	background-color: #555;
	color: white;
	user-select: none;
}

#grid-outline {
	grid-column: 1;
	grid-row: 2;
	width: 0px;
	background-color: white;
	overflow: auto;
}

#pages {
	grid-column: 2;
	grid-row: 2;
	overflow: auto;
	background-color: gray;
}

/* MENUS */

.menu {
	float: left;
}

.menu-button {
	padding: 4pt 6pt;
}

.menu-popup {
	display: none;
	position: absolute;
	background-color: #eee;
	color: black;
	min-width: 20ex;
	white-space: nowrap;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 2;
}

.menu-popup hr {
	margin: 0;
	border-bottom: 0;
	border-top: 1px solid gray;
}

.menu-popup div {
	padding: 4pt 8pt;
}

.menu-popup div:hover { background-color: teal; color: white; }
.menu:hover .menu-popup { display: block; }
.menu:hover .menu-button { background-color: #888; color: white; }

</style>
</head>
<body>
<input type="file" id="open-file-input" style="display:none"
	accept=".pdf,.xps,application/pdf"
	onchange="openFile(event.target.files)">
<div id="grid-window">
<div id="grid-menubar">
	<div class="menu">
		<div class="menu-button">File</div>
		<div class="menu-popup">
			<div onclick="document.getElementById('open-file-input').click()">Open File...</div>
			<div onclick="selectURL()">Open URL...</div>
			<hr>
			<div onclick="saveFile()">Save File...</div>
		</div>
	</div>
	<div class="menu">
		<div class="menu-button">View</div>
		<div class="menu-popup">
			<div onclick="toggleFullscreen()">Fullscreen</div>
			<div onclick="toggleOutline()">Outline</div>
			<hr>
			<div onclick="setZoom(48)">48 dpi</div>
			<div onclick="setZoom(60)">60 dpi</div>
			<div onclick="setZoom(72)">72 dpi</div>
			<div onclick="setZoom(84)">84 dpi</div>
			<div onclick="setZoom(96)">96 dpi (100%)</div>
			<div onclick="setZoom(108)">108 dpi</div>
			<div onclick="setZoom(120)">120 dpi</div>
			<div onclick="setZoom(144)">144 dpi</div>
			<div onclick="setZoom(168)">168 dpi</div>
			<div onclick="setZoom(192)">192 dpi</div>
		</div>
	</div>
</div>
<div id="grid-outline"><ul id="outline"></ul></div>
<div id="pages">
	<center style="color:silver">
	<h1>MuPDF / WebAssembly</h1>
	</center>
</div>
</div>
</body>
<script src="mupdf-async.js"></script>
<script>
"use strict";

let doc, pageCount;
let dirty = [];
let pageDIV = [];
let pageW = [];
let pageH = [];
let zoom = 96;

function toggleFullscreen() {
	if (document.fullscreen)
		document.exitFullscreen();
	else
		document.getElementById("pages").requestFullscreen();
}

function showOutline() {
	document.getElementById("grid-outline").style.width = "250px";
}

function hideOutline() {
	document.getElementById("grid-outline").style.width = "0px";
}

function toggleOutline() {
	let node = document.getElementById("grid-outline");
	if (node.style.width === "0px" || node.style.width === "")
		node.style.width = "250px";
	else
		node.style.width = "0px";
}

function isVisible(element, slop) {
	let rect = element.getBoundingClientRect();
	if (rect.top >= -slop && rect.bottom <= window.innerHeight + slop)
		return true;
	if (rect.top < window.innerHeight + slop && rect.bottom >= -slop)
		return true;
	return false;
}

function emptyNode(node) {
	while (node.firstChild)
		node.removeChild(node.firstChild);
}

async function openURL(url) {
	let response = await fetch(url);
	let data = await response.arrayBuffer();
	initDocument(data, url);
}

async function openFile(fileList) {
	let file = fileList[0];
	if (file instanceof File) {
		let data = await file.arrayBuffer();
		initDocument(data, file.name);
	}
}

async function initDocument(data, magic) {
	if (doc) {
		mupdf.freeDocument(doc);
		doc = 0;
		pageCount = 0;
		pageDIV = [];
		dirty = [];
		emptyNode(document.getElementById("pages"));
		emptyNode(document.getElementById("outline"));
	}

	doc = await mupdf.openDocument(data, magic);
	pageCount = await mupdf.countPages(doc);
	let title = await mupdf.documentTitle(doc);

	console.log("Loaded PDF with", pageCount, "pages:", title);

	if (title !== "Untitled")
		document.title = title;
	else
		document.title = magic;

	// Use second page as default page size (the cover page is often differently sized)
	let defaultW = await mupdf.pageWidth(doc, pageCount > 1 ? 2 : 1, zoom);
	let defaultH = await mupdf.pageHeight(doc, pageCount > 1 ? 2 : 1, zoom);

	let pagesDiv = document.getElementById("pages");
	pagesDiv.scrollTo(0, 0);
	for (let i = 1; i <= pageCount; ++i) {
		let div = pageDIV[i] = document.createElement("div");
		div.classList.add("page");
		div.id = "page" + i;
		div.style.width = defaultW + 'px';
		div.style.height = defaultH + 'px';
		pagesDiv.appendChild(div);
		dirty[i] = true;
	}

	let outline = await mupdf.documentOutline(doc);
	if (outline) {
		let outlineNode = document.getElementById("outline");
		buildOutline(outlineNode, outline);
		showOutline();
	} else {
		hideOutline();
	}

	updateView();
}

function buildOutline(listNode, outline) {
	for (let item of outline) {
		let itemNode = document.createElement("li");
		let aNode = document.createElement("a");
		aNode.href = "#page" + item.page;
		aNode.textContent = item.title;
		itemNode.appendChild(aNode);
		listNode.appendChild(itemNode);
		if (item.down) {
			itemNode = document.createElement("ul");
			buildOutline(itemNode, item.down);
			listNode.appendChild(itemNode);
		}
	}
}

let zoomLevels = [ 48, 60, 72, 84, 96, 108, 120, 144, 168, 192 ];

function zoomIn() {
	let curr = zoomLevels.indexOf(zoom);
	let next = zoomLevels[curr + 1];
	if (next)
		setZoom(next);
}

function zoomOut() {
	let curr = zoomLevels.indexOf(zoom);
	let next = zoomLevels[curr - 1];
	if (next)
		setZoom(next);
}

async function setZoom(newZoom) {
	if (zoom === newZoom)
		return;
	zoom = newZoom;
	let defaultW = await mupdf.pageWidth(doc, pageCount > 1 ? 2 : 1, zoom);
	let defaultH = await mupdf.pageHeight(doc, pageCount > 1 ? 2 : 1, zoom);
	let current = 0;
	for (let i = 1; i <= pageCount; ++i) {
		if (isVisible(pageDIV[i], -100)) {
			current = i;
			break;
		}
	}
	for (let i = 1; i <= pageCount; ++i) {
		dirty[i] = true;
		pageDIV[i].style.width = defaultW + 'px';
		pageDIV[i].style.height = defaultH + 'px';
		emptyNode(pageDIV[i]);
	}
	if (current)
		pageDIV[current].scrollIntoView();
	updateView();
}

function updateView() {
	let i, n = dirty.length;
	for (i = 1; i <= n; ++i) {
		if (dirty[i] && isVisible(pageDIV[i], 1000)) {
			console.log("mupdf: drawing page", i);
			let pageNumber = i;
			dirty[pageNumber] = false;
			let div = pageDIV[pageNumber];
			emptyNode(div);

			let img = new Image();
			img.draggable = false;
			// user-select:none disables image.draggable, and we want
			// to keep pointer-events for the link image-map
			img.ondragstart = function () { return false; }
			img.onload = function () {
				pageDIV[pageNumber].style.width = 'min-content';
				pageDIV[pageNumber].style.height = 'auto';
			}
			div.appendChild(img);

			let map = document.createElement("div");
			map.classList.add("links");
			div.appendChild(map);
			mupdf.drawPageAsPNG(doc, i, zoom).then(data => img.src = data);

			mupdf.pageLinks(doc, pageNumber, zoom).then(data => {
				for (let link of data) {
					let a = document.createElement("a");
					a.href = link.href;
					a.style.left = link.x + 'px';
					a.style.top = link.y + 'px';
					a.style.width = link.w + 'px';
					a.style.height = link.h + 'px';
					map.appendChild(a);
				}
			});
		}
	};
}

/* Wait 50ms until scrolling has stopped before sending off page draw requests */
let scrollTimer = null;
document.getElementById("pages").addEventListener("scroll", function (event) {
	if (scrollTimer !== null)
		clearTimeout(scrollTimer);
	scrollTimer = setTimeout(function () {
		scrollTimer = null;
		updateView();
	}, 50);
})

let zoomTimer = null;
window.addEventListener("wheel", function (event) {
	if (event.ctrlKey || event.metaKey) {
		event.preventDefault();
		if (zoomTimer)
			return;
		zoomTimer = setTimeout(function () { zoomTimer = null; }, 250);
		if (event.deltaY < 0)
			zoomIn();
		else if (event.deltaY > 0)
			zoomOut();
	}
}, {passive: false});

window.addEventListener("keydown", function (event) {
	if (event.ctrlKey || event.metaKey) {
		switch (event.keyCode) {
		// '=' / '+' on various keyboards
		case 61:
		case 107:
		case 187:
		case 171:
			zoomIn();
			event.preventDefault();
			break;
		// '-'
		case 173:
		case 109:
		case 189:
			zoomOut();
			event.preventDefault();
			break;
		// '0'
		case 48:
		case 96:
			setZoom(96);
			break;
		}
	}
});

function main() {
	emptyNode(document.getElementById("pages"));
	let params = new URLSearchParams(window.location.search);
	if (params.has("file"))
		openURL(params.get("file"));
}

</script>
</html>
